(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 217)
    (zones 0)
    (modules 21)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.3)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.3)
    (via_min_drill 0.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 25 15)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C2-Pad1)")
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(IC1-Pad4)")
  (net 5 "Net-(IC1-Pad5)")
  (net 6 +3V3)
  (net 7 "Net-(IC1-Pad7)")
  (net 8 "Net-(IC1-Pad8)")
  (net 9 "Net-(IC1-Pad9)")
  (net 10 GND)
  (net 11 "Net-(IC1-Pad11)")
  (net 12 "Net-(IC1-Pad12)")
  (net 13 "Net-(IC1-Pad13)")
  (net 14 "Net-(IC1-Pad14)")
  (net 15 "Net-(IC1-Pad15)")
  (net 16 "Net-(IC1-Pad16)")
  (net 17 "Net-(J3-Pad2)")
  (net 18 "Net-(J3-Pad1)")
  (net 19 "Net-(J4-Pad1)")
  (net 20 "Net-(J2-Pad1)")
  (net 21 "Net-(U1-Pad11)")
  (net 22 "Net-(U1-Pad4)")
  (net 23 "Net-(R4-Pad2)")
  (net 24 "Net-(R1-Pad2)")
  (net 25 "Net-(J1-Pad1)")
  (net 26 GPIO15)
  (net 27 GPIO4)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.5)
    (diff_pair_gap 0.25)
    (add_net +3V3)
    (add_net GND)
    (add_net GPIO15)
    (add_net GPIO4)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad4)")
  )

  (module RF_Module:ESP-07 (layer F.Cu) (tedit 5B1D6972) (tstamp 60C628EC)
    (at 159.385 104.775)
    (descr "Wi-Fi Module, http://wiki.ai-thinker.com/_media/esp8266/docs/a007ps01a2_esp-07_product_specification_v1.2.pdf")
    (tags "Wi-Fi Module")
    (path /60C017E1)
    (attr smd)
    (fp_text reference U1 (at 0 11.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-07 (at 0 9.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.12 -3.7) (end 8.12 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -3.7) (end -8.12 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 -1.7) (end 8.12 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -1.7) (end -8.12 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 0.3) (end 8.12 -0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 0.3) (end -8.12 -0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 2.3) (end 8.12 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 2.3) (end -8.12 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 4.3) (end 8.12 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 4.3) (end -8.12 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 6.3) (end 8.12 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 6.3) (end -8.12 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 8.3) (end 8.12 7.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 8.3) (end -8.12 7.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 23 -8.6) (end 20.4 -6) (layer Dwgs.User) (width 0.12))
    (fp_line (start 23 -11.6) (end 17.4 -6) (layer Dwgs.User) (width 0.12))
    (fp_line (start 23 -14.6) (end 14.4 -6) (layer Dwgs.User) (width 0.12))
    (fp_line (start 23 -17.6) (end 11.4 -6) (layer Dwgs.User) (width 0.12))
    (fp_line (start 23 -20.6) (end 8.4 -6) (layer Dwgs.User) (width 0.12))
    (fp_line (start 5.4 -6) (end 23 -23.6) (layer Dwgs.User) (width 0.12))
    (fp_line (start 19 -25.6) (end -0.6 -6) (layer Dwgs.User) (width 0.12))
    (fp_line (start 16 -25.6) (end -3.6 -6) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.4 -6) (end 22 -25.6) (layer Dwgs.User) (width 0.12))
    (fp_line (start 7 -25.6) (end -12.6 -6) (layer Dwgs.User) (width 0.12))
    (fp_line (start 10 -25.6) (end -9.6 -6) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6.6 -6) (end 13 -25.6) (layer Dwgs.User) (width 0.12))
    (fp_line (start -15.6 -6) (end 4 -25.6) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1 -25.6) (end -18.6 -6) (layer Dwgs.User) (width 0.12))
    (fp_line (start -2 -25.6) (end -21.6 -6) (layer Dwgs.User) (width 0.12))
    (fp_line (start -5 -25.6) (end -23 -7.6) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8 -25.6) (end -23 -10.6) (layer Dwgs.User) (width 0.12))
    (fp_line (start -11 -25.6) (end -23 -13.6) (layer Dwgs.User) (width 0.12))
    (fp_line (start -14 -25.6) (end -23 -16.6) (layer Dwgs.User) (width 0.12))
    (fp_line (start -17 -25.6) (end -23 -19.6) (layer Dwgs.User) (width 0.12))
    (fp_line (start -20 -25.6) (end -23 -22.6) (layer Dwgs.User) (width 0.12))
    (fp_line (start 23 -6) (end 23 -25.6) (layer Dwgs.User) (width 0.12))
    (fp_line (start 23 -6) (end -23 -6) (layer Dwgs.User) (width 0.12))
    (fp_line (start -23 -25.6) (end -23 -6) (layer Dwgs.User) (width 0.12))
    (fp_line (start -23 -25.6) (end 23 -25.6) (layer Dwgs.User) (width 0.12))
    (fp_line (start -9.15 -5.4) (end -9.15 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 10.72) (end -8.12 9.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 10.72) (end -8.12 10.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 9.9) (end 8.12 10.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.1 10.85) (end -9.1 -10.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 10.85) (end -9.1 10.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -10.85) (end 9.1 10.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.1 -10.85) (end 9.1 -10.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 -5.4) (end -8 -10.6) (layer F.Fab) (width 0.1))
    (fp_line (start -7.5 -4.9) (end -8 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -8 -4.4) (end -7.5 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -8 10.6) (end -8 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8 10.6) (end -8 10.6) (layer F.Fab) (width 0.1))
    (fp_line (start 8 -10.6) (end 8 10.6) (layer F.Fab) (width 0.1))
    (fp_line (start -8 -10.6) (end 8 -10.6) (layer F.Fab) (width 0.1))
    (fp_text user "No metal, traces, or components\non any PCB layer if using on-board antenna" (at 0 -14.3 180) (layer Cmts.User)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0 -17.3 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -7.6 -4.9) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -7.6 -2.9) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R1-Pad2)"))
    (pad 3 smd rect (at -7.6 -0.9) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R4-Pad2)"))
    (pad 4 smd rect (at -7.6 1.1) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -7.6 3.1) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad16)"))
    (pad 6 smd rect (at -7.6 5.1) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad15)"))
    (pad 7 smd rect (at -7.6 7.1) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad14)"))
    (pad 8 smd rect (at -7.6 9.1) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 9 smd rect (at 7.6 9.1) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 10 smd rect (at 7.6 7.1) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 26 GPIO15))
    (pad 11 smd rect (at 7.6 5.1) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 7.6 3.1) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J2-Pad1)"))
    (pad 13 smd rect (at 7.6 1.1) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 27 GPIO4))
    (pad 14 smd rect (at 7.6 -0.9) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J4-Pad1)"))
    (pad 15 smd rect (at 7.6 -2.9) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J3-Pad2)"))
    (pad 16 smd rect (at 7.6 -4.9) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP-07.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Touch_pad:TestPoint_Pad_1.0x1.0sm (layer B.Cu) (tedit 60C79CF5) (tstamp 60C64F84)
    (at 183.355 120.65 90)
    (path /60C69E9B)
    (fp_text reference k3 (at 0 -4.285 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Key (at 0 -3.015 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 -10 90) (size 10 10) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C3-Pad1)"))
  )

  (module Touch_pad:TestPoint_Pad_1.0x1.0sm (layer B.Cu) (tedit 60C79CE8) (tstamp 60C64F7E)
    (at 159.86 120.65 90)
    (path /60C693B3)
    (fp_text reference k2 (at 0 -4.285 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Key (at 0 -3.015 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 -10 90) (size 10 10) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C2-Pad1)"))
  )

  (module Touch_pad:TestPoint_Pad_2.5x2.5sm (layer B.Cu) (tedit 60C79FEE) (tstamp 60C64F78)
    (at 160.02 106.68)
    (path /60C6833A)
    (fp_text reference k1 (at 0.635 10.795 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Key (at 0.635 12.065 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at 0 0) (size 25 15) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)") (zone_connect 0))
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60C6276F)
    (at 167.005 118.745)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60C5BB91)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30p (at 0.14 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 GND))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60C62769)
    (at 167.005 121.92)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60C5B96E)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30p (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 GND))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60C62763)
    (at 167.005 125.095)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60C5AF84)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30p (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 GND))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:R_LDR_5.1x4.3mm_P3.4mm_Vertical (layer B.Cu) (tedit 5B8603DB) (tstamp 60C6287D)
    (at 140.97 102.235 180)
    (descr "Resistor, LDR 5.1x3.4mm, see http://yourduino.com/docs/Photoresistor-5516-datasheet.pdf")
    (tags "Resistor LDR5.1x3.4mm")
    (path /60BF9894)
    (fp_text reference R3 (at 1.7 2.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GL5528 (at 1.5 -3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.15 -2.15) (end 3.2 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.15 2.15) (end 3.2 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 0) (end 2.3 0) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 0) (end 2.3 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 0.6) (end 0.8 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.6 -0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 1.8) (end 2.6 1.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.6 1.8) (end 2.6 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.6 1.2) (end 0.8 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 1.2) (end 0.8 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.6 -0.6) (end 2.6 -1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.6 -1.2) (end 0.8 -1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -1.2) (end 0.8 -1.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -1.8) (end 2.6 -1.8) (layer B.Fab) (width 0.1))
    (fp_line (start 3.2 -2.1) (end 0.2 -2.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 2.1) (end 3.2 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.13 2.35) (end 4.53 2.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.13 2.35) (end -1.13 -2.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.53 -2.35) (end 4.53 2.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.53 -2.35) (end -1.13 -2.35) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.7 0) (end 0.2 -2.1) (angle -109) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.7 0) (end 3.2 2.1) (angle -109) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.7 0) (end 3.2 2.15) (angle -109) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.7 0) (end 0.15 -2.15) (angle -109) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 1.7 2.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 3.4 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/R_LDR_5.1x4.3mm_P3.4mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60C6284C)
    (at 145.6075 105.41)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60BF9F4D)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2M (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 24 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 6 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60C6289F)
    (at 145.415 100.965)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60C119AD)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(J1-Pad1)"))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60C6288E)
    (at 140.335 107.315)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60C39B4D)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60C6285D)
    (at 175.26 107.76 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60C2F272)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(J2-Pad1)"))
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60C6283B)
    (at 162.56 129.54 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60C2F05A)
    (fp_text reference J6 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Detect_null (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 GPIO4))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60C62824)
    (at 133.35 107.315)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60C2E927)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Load_cntrl (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 GPIO15))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60C6280D)
    (at 186.055 110.49)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /60C48BF0)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mode (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60C627F7)
    (at 186.055 98.425)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /60C3C307)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60C627DF)
    (at 181.61 110.49)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /60C48D5A)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Prog (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60C627C9)
    (at 133.35 99.06)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /60C481DD)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Reset (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TTP224B-BSBN:SOP64P600X175-16N (layer F.Cu) (tedit 60C0938B) (tstamp 60C627B3)
    (at 154.305 122.555 180)
    (descr SSOP-16)
    (tags "Integrated Circuit")
    (path /60C0A4F3)
    (attr smd)
    (fp_text reference IC1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value TTP224B-BSBN (at 0 3.949999) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2)))
    )
    (fp_line (start -3.475 -2.79) (end -1.95 -2.79) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 2.45) (end -1.6 -2.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 2.45) (end -1.6 2.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 -2.45) (end 1.6 2.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 -2.45) (end 1.6 -2.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.95 -1.815) (end -1.315 -2.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -2.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.95 -2.45) (end 1.95 -2.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.725 2.75) (end -3.725 -2.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.725 2.75) (end -3.725 2.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.725 -2.75) (end 3.725 2.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start -3.725 -2.75) (end 3.725 -2.75) (layer Dwgs.User) (width 0.05))
    (pad 16 smd rect (at 2.712 -2.222 270) (size 0.435 1.525) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad16)"))
    (pad 15 smd rect (at 2.712 -1.588 270) (size 0.435 1.525) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad15)"))
    (pad 14 smd rect (at 2.712 -0.952 270) (size 0.435 1.525) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad14)"))
    (pad 13 smd rect (at 2.712 -0.318 270) (size 0.435 1.525) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad13)"))
    (pad 12 smd rect (at 2.712 0.318 270) (size 0.435 1.525) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad12)"))
    (pad 11 smd rect (at 2.712 0.952 270) (size 0.435 1.525) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad11)"))
    (pad 10 smd rect (at 2.712 1.588 270) (size 0.435 1.525) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 9 smd rect (at 2.712 2.222 270) (size 0.435 1.525) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad9)"))
    (pad 8 smd rect (at -2.712 2.222 270) (size 0.435 1.525) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad8)"))
    (pad 7 smd rect (at -2.712 1.588 270) (size 0.435 1.525) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad7)"))
    (pad 6 smd rect (at -2.712 0.952 270) (size 0.435 1.525) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 5 smd rect (at -2.712 0.318 270) (size 0.435 1.525) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad5)"))
    (pad 4 smd rect (at -2.712 -0.318 270) (size 0.435 1.525) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad4)"))
    (pad 3 smd rect (at -2.712 -0.952 270) (size 0.435 1.525) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -2.712 -1.588 270) (size 0.435 1.525) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -2.712 -2.222 270) (size 0.435 1.525) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module Capacitor_SMD:C_1210_3225Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60C62791)
    (at 160.655 118.95 90)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60C753C5)
    (attr smd)
    (fp_text reference C5 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100mk (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -1.36) (end 0.711252 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 1.36) (end 0.711252 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 1.6) (end -2.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.6) (end 2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.6) (end -2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.475 0 90) (size 1.15 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 GND))
    (pad 1 smd roundrect (at -1.475 0 90) (size 1.15 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60C62780)
    (at 146.05 117.27 270)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60C276CD)
    (attr smd)
    (fp_text reference C4 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100mk (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -1.36) (end 0.711252 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 1.36) (end 0.711252 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 1.6) (end -2.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.6) (end 2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.6) (end -2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.475 0 270) (size 1.15 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 GND))
    (pad 1 smd roundrect (at -1.475 0 270) (size 1.15 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 159.385 102.13) (end 191.335 102.13) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 160.02 133.13) (end 160.918026 133.13) (layer Edge.Cuts) (width 0.05) (tstamp 60C6DBED))
  (gr_circle (center 190.41 102.27) (end 191.308026 102.27) (layer Edge.Cuts) (width 0.05) (tstamp 60C6DB3D))
  (gr_circle (center 128.35 102.13) (end 129.248026 102.13) (layer Edge.Cuts) (width 0.05))

  (segment (start 157.017 124.777) (end 158.432 124.777) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 158.432 124.777) (end 158.75 125.095) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 158.75 125.095) (end 166.23 125.095) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 160.02 106.68) (end 160.02 117.475) (width 0.3) (layer B.Cu) (net 1))
  (via (at 166.37 123.825) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 160.02 117.475) (end 166.37 123.825) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 166.37 124.955) (end 166.23 125.095) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 166.37 123.825) (end 166.37 124.955) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 157.017 124.143) (end 161.607 124.143) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 163.83 121.92) (end 166.23 121.92) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 161.607 124.143) (end 163.83 121.92) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 164.147 124.143) (end 164.465 123.825) (width 0.3) (layer F.Cu) (net 2))
  (via (at 164.465 123.825) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 161.607 124.143) (end 164.147 124.143) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 162.56 121.285) (end 149.86 121.285) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 164.465 123.19) (end 162.56 121.285) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 164.465 123.825) (end 164.465 123.19) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 158.433 123.507) (end 157.017 123.507) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 159.385 122.555) (end 158.433 123.507) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 161.925 122.555) (end 159.385 122.555) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 163.195 121.285) (end 161.925 122.555) (width 0.3) (layer F.Cu) (net 3))
  (via (at 165.1 120.015) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 164.465 120.015) (end 165.1 120.015) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 172.085 120.015) (end 172.72 120.65) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 165.1 120.015) (end 172.085 120.015) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 163.83 119.38) (end 164.465 118.745) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 166.23 118.745) (end 164.465 118.745) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 163.83 120.65) (end 163.83 119.38) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 163.195 121.285) (end 163.83 120.65) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 163.83 120.65) (end 164.465 120.015) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 147.73 115.795) (end 146.05 115.795) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 151.785 113.875) (end 149.65 113.875) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 159.477 121.603) (end 160.655 120.425) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 157.017 121.603) (end 159.477 121.603) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 144.59 100.965) (end 144.145 100.965) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 144.145 100.965) (end 143.51 100.965) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 143.51 100.965) (end 142.875 101.6) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 142.875 101.6) (end 142.875 104.775) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 142.875 104.775) (end 142.24 105.41) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 142.24 105.41) (end 138.43 105.41) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 138.43 105.41) (end 136.525 107.315) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 139.51 107.315) (end 136.525 107.315) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 133.35 109.855) (end 133.35 107.315) (width 1) (layer F.Cu) (net 6))
  (segment (start 133.35 107.315) (end 136.525 107.315) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 144.145 105.41) (end 142.24 105.41) (width 0.5) (layer F.Cu) (net 6))
  (via (at 179.07 107.315) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 178.69 106.935) (end 179.07 107.315) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 175.26 106.935) (end 178.69 106.935) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 179.07 107.315) (end 179.705 107.95) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 184.15 107.95) (end 186.055 106.045) (width 0.5) (layer B.Cu) (net 6))
  (via (at 139.065 109.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 138.46499 109.25499) (end 139.03001 109.25499) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 139.03001 109.25499) (end 139.065 109.22) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 136.525 107.315) (end 138.46499 109.25499) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 139.065 109.22) (end 140.97 109.22) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 140.97 109.22) (end 146.05 114.3) (width 0.5) (layer B.Cu) (net 6))
  (via (at 147.32 114.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 146.05 114.3) (end 147.32 114.3) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 147.32 114.3) (end 149.225 114.3) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 149.225 114.3) (end 147.73 115.795) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 149.65 113.875) (end 149.225 114.3) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 160.655 120.425) (end 159.16 120.425) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 159.16 120.425) (end 158.75 120.015) (width 0.5) (layer F.Cu) (net 6))
  (via (at 157.48 118.745) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 158.75 120.015) (end 157.48 118.745) (width 0.5) (layer F.Cu) (net 6))
  (via (at 155.575 116.205) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 157.48 118.11) (end 155.575 116.205) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 157.48 118.745) (end 157.48 118.11) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 155.575 116.205) (end 153.035 116.205) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 151.785 114.955) (end 151.785 113.875) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 153.035 116.205) (end 151.785 114.955) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 179.705 107.95) (end 180.34 107.95) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 180.34 107.95) (end 184.15 107.95) (width 0.5) (layer B.Cu) (net 6))
  (via (at 179.07 112.395) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 180.399999 109.189999) (end 179.07 110.519998) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 182.820001 109.189999) (end 180.399999 109.189999) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 181.580002 107.95) (end 182.820001 109.189999) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 179.705 107.95) (end 181.580002 107.95) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 179.07 112.395) (end 179.07 113.03) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 177.8 114.3) (end 173.99 114.3) (width 0.5) (layer F.Cu) (net 6))
  (via (at 173.99 114.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 179.07 113.03) (end 177.8 114.3) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 173.99 114.3) (end 172.72 114.3) (width 0.5) (layer B.Cu) (net 6))
  (via (at 162.810335 118.452874) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 166.06321 115.199999) (end 162.810335 118.452874) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 171.820001 115.199999) (end 166.06321 115.199999) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 172.72 114.3) (end 171.820001 115.199999) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 162.15 120.425) (end 160.655 120.425) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 162.810335 119.764665) (end 162.15 120.425) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 162.810335 118.452874) (end 162.810335 119.764665) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 179.07 110.519998) (end 179.07 112.395) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 166.985 113.875) (end 169.12 113.875) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 169.12 113.875) (end 170.18 114.935) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 170.18 114.935) (end 170.18 115.57) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 168.275 117.475) (end 160.655 117.475) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 170.18 115.57) (end 168.275 117.475) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 160.655 117.475) (end 152.4 117.475) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 152.4 117.475) (end 151.13 118.745) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 151.13 118.745) (end 150.495 118.745) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 151.593 120.967) (end 149.542 120.967) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 149.542 120.967) (end 149.225 120.65) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 149.225 119.38) (end 149.86 118.745) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 149.225 120.65) (end 149.225 119.38) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 149.86 118.745) (end 146.05 118.745) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 151.13 118.745) (end 149.86 118.745) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 186.055 103.505) (end 186.69 103.505) (width 1) (layer F.Cu) (net 10))
  (segment (start 186.69 103.505) (end 188.595 105.41) (width 1) (layer F.Cu) (net 10))
  (segment (start 187.257081 113.03) (end 186.055 113.03) (width 1) (layer F.Cu) (net 10))
  (segment (start 188.595 111.692081) (end 187.257081 113.03) (width 1) (layer F.Cu) (net 10))
  (segment (start 188.595 105.41) (end 188.595 111.692081) (width 1) (layer F.Cu) (net 10))
  (segment (start 181.61 113.03) (end 186.055 113.03) (width 1) (layer F.Cu) (net 10))
  (segment (start 167.78 118.745) (end 168.91 118.745) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 170.18 120.015) (end 170.18 125.73) (width 0.5) (layer F.Cu) (net 10))
  (via (at 168.91 127) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 170.18 125.73) (end 168.91 127) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 168.91 127) (end 168.275 127.635) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 161.925 127.635) (end 160.02 129.54) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 160.02 129.54) (end 157.48 129.54) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 167.78 121.92) (end 169.545 121.92) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 169.545 121.92) (end 170.18 121.285) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 167.78 125.095) (end 169.545 125.095) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 169.545 125.095) (end 170.18 124.46) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 170.18 124.46) (end 170.18 123.825) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 133.985 101.6) (end 134.62 102.235) (width 1) (layer B.Cu) (net 10))
  (segment (start 133.35 101.6) (end 133.985 101.6) (width 1) (layer B.Cu) (net 10))
  (segment (start 137.57 102.235) (end 135.255 102.235) (width 1) (layer B.Cu) (net 10))
  (segment (start 135.255 102.235) (end 134.62 102.235) (width 1) (layer B.Cu) (net 10))
  (segment (start 146.05 128.27) (end 156.21 128.27) (width 1) (layer B.Cu) (net 10))
  (segment (start 137.16 119.38) (end 146.05 128.27) (width 1) (layer B.Cu) (net 10))
  (segment (start 156.21 128.27) (end 157.48 129.54) (width 1) (layer B.Cu) (net 10))
  (segment (start 137.16 106.68) (end 137.16 119.38) (width 1) (layer B.Cu) (net 10))
  (segment (start 135.255 104.775) (end 137.16 106.68) (width 1) (layer B.Cu) (net 10))
  (segment (start 135.255 102.235) (end 135.255 104.775) (width 1) (layer B.Cu) (net 10))
  (segment (start 181.61 113.03) (end 181.61 121.285) (width 1) (layer B.Cu) (net 10))
  (segment (start 175.26 127.635) (end 165.735 127.635) (width 1) (layer B.Cu) (net 10))
  (segment (start 165.735 127.635) (end 161.925 127.635) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 181.61 121.285) (end 175.26 127.635) (width 1) (layer B.Cu) (net 10))
  (segment (start 168.275 127.635) (end 165.735 127.635) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 168.91 118.745) (end 170.18 117.475) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 170.18 117.475) (end 170.18 115.57) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 170.18 120.015) (end 170.18 117.475) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 149.745 111.875) (end 151.785 111.875) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 149.225 112.395) (end 149.745 111.875) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 141.605 112.395) (end 149.225 112.395) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 140.97 113.03) (end 141.605 112.395) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 140.97 120.015) (end 140.97 113.03) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 144.462 123.507) (end 140.97 120.015) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 151.593 123.507) (end 144.462 123.507) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 149.84 109.875) (end 151.785 109.875) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 148.59 111.125) (end 149.84 109.875) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 140.97 111.125) (end 148.59 111.125) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 139.7 112.395) (end 140.97 111.125) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 139.7 120.65) (end 139.7 112.395) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 143.193 124.143) (end 139.7 120.65) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 151.593 124.143) (end 143.193 124.143) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 151.785 107.875) (end 149.935 107.875) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 149.935 107.875) (end 147.955 109.855) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 147.955 109.855) (end 140.97 109.855) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 140.97 109.855) (end 138.43 112.395) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 138.43 112.395) (end 138.43 121.285) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 141.922 124.777) (end 140.97 123.825) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 151.593 124.777) (end 141.922 124.777) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 140.97 123.825) (end 141.287 124.142) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 138.43 121.285) (end 140.97 123.825) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 166.985 101.875) (end 182.605 101.875) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 183.515 100.965) (end 186.055 100.965) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 182.605 101.875) (end 183.515 100.965) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 166.985 99.875) (end 182.425 99.875) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 183.875 98.425) (end 186.055 98.425) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 182.425 99.875) (end 183.875 98.425) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 179.44 103.875) (end 186.055 110.49) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 166.985 103.875) (end 179.44 103.875) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 177.165 110.49) (end 175.26 108.585) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 181.61 110.49) (end 177.165 110.49) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 174.55 107.875) (end 175.26 108.585) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 166.985 107.875) (end 174.55 107.875) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 151.785 103.875) (end 149.49 103.875) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 149.49 103.875) (end 149.225 104.14) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 149.225 104.14) (end 149.225 105.41) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 147.32 107.315) (end 141.16 107.315) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 149.225 105.41) (end 147.32 107.315) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 147.07 105.41) (end 147.07 103.12) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 148.315 101.875) (end 147.955 102.235) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 147.07 103.12) (end 147.955 102.235) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 151.785 101.875) (end 148.315 101.875) (width 0.6) (layer F.Cu) (net 24))
  (via (at 145.415 102.87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 144.78 102.235) (end 145.415 102.87) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 140.97 102.235) (end 144.78 102.235) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 146.82 102.87) (end 147.07 103.12) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 145.415 102.87) (end 146.82 102.87) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 151.785 99.875) (end 148.41 99.875) (width 0.6) (layer F.Cu) (net 25))
  (segment (start 147.32 100.965) (end 146.24 100.965) (width 0.6) (layer F.Cu) (net 25))
  (segment (start 148.41 99.875) (end 147.32 100.965) (width 0.6) (layer F.Cu) (net 25))
  (segment (start 147.595 99.06) (end 148.41 99.875) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 133.35 99.06) (end 147.595 99.06) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 133.35 118.11) (end 133.35 112.395) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 142.24 127) (end 133.35 118.11) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 165.735 128.27) (end 164.465 127) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 170.18 128.27) (end 165.735 128.27) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 164.465 127) (end 142.24 127) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 173.355 125.095) (end 170.18 128.27) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 173.355 115.57) (end 173.355 125.095) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 169.66 111.875) (end 173.355 115.57) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 166.985 111.875) (end 169.66 111.875) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 173.525 105.875) (end 173.99 105.41) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 177.8 122.555) (end 170.815 129.54) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 170.815 129.54) (end 162.56 129.54) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 166.985 105.875) (end 173.525 105.875) (width 0.5) (layer F.Cu) (net 27))
  (via (at 173.99 105.41) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 177.8 122.555) (end 179.07 121.285) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 179.07 121.285) (end 179.07 114.935) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 179.07 114.935) (end 179.07 114.935) (width 0.5) (layer F.Cu) (net 27) (tstamp 60C87304))
  (via (at 179.07 114.935) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 177.8 113.665) (end 179.07 114.935) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 177.8 106.68) (end 177.8 113.665) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 176.53 105.41) (end 177.8 106.68) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 173.99 105.41) (end 176.53 105.41) (width 0.5) (layer B.Cu) (net 27))

  (zone (net 10) (net_name GND) (layer B.Cu) (tstamp 60C87DEF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 166.37 131.445) (xy 153.035 131.445) (xy 149.225 126.365) (xy 170.18 126.365)
      )
    )
    (filled_polygon
      (pts
        (xy 166.3065 131.318) (xy 153.0985 131.318) (xy 152.032669 129.896891) (xy 156.038519 129.896891) (xy 156.135843 130.171252)
        (xy 156.284822 130.421355) (xy 156.479731 130.637588) (xy 156.71308 130.811641) (xy 156.975901 130.936825) (xy 157.12311 130.981476)
        (xy 157.353 130.860155) (xy 157.353 129.667) (xy 157.607 129.667) (xy 157.607 130.860155) (xy 157.83689 130.981476)
        (xy 157.984099 130.936825) (xy 158.24692 130.811641) (xy 158.480269 130.637588) (xy 158.675178 130.421355) (xy 158.75 130.295745)
        (xy 158.824822 130.421355) (xy 159.019731 130.637588) (xy 159.25308 130.811641) (xy 159.515901 130.936825) (xy 159.66311 130.981476)
        (xy 159.893 130.860155) (xy 159.893 129.667) (xy 157.607 129.667) (xy 157.353 129.667) (xy 156.159186 129.667)
        (xy 156.038519 129.896891) (xy 152.032669 129.896891) (xy 151.497333 129.183109) (xy 156.038519 129.183109) (xy 156.159186 129.413)
        (xy 157.353 129.413) (xy 157.353 128.219845) (xy 157.607 128.219845) (xy 157.607 129.413) (xy 159.893 129.413)
        (xy 159.893 128.219845) (xy 160.147 128.219845) (xy 160.147 129.413) (xy 160.167 129.413) (xy 160.167 129.667)
        (xy 160.147 129.667) (xy 160.147 130.860155) (xy 160.37689 130.981476) (xy 160.524099 130.936825) (xy 160.78692 130.811641)
        (xy 161.020269 130.637588) (xy 161.096034 130.553534) (xy 161.120498 130.63418) (xy 161.179463 130.744494) (xy 161.258815 130.841185)
        (xy 161.355506 130.920537) (xy 161.46582 130.979502) (xy 161.585518 131.015812) (xy 161.71 131.028072) (xy 163.41 131.028072)
        (xy 163.534482 131.015812) (xy 163.65418 130.979502) (xy 163.764494 130.920537) (xy 163.861185 130.841185) (xy 163.940537 130.744494)
        (xy 163.999502 130.63418) (xy 164.035812 130.514482) (xy 164.048072 130.39) (xy 164.048072 128.69) (xy 164.035812 128.565518)
        (xy 163.999502 128.44582) (xy 163.940537 128.335506) (xy 163.861185 128.238815) (xy 163.764494 128.159463) (xy 163.65418 128.100498)
        (xy 163.534482 128.064188) (xy 163.41 128.051928) (xy 161.71 128.051928) (xy 161.585518 128.064188) (xy 161.46582 128.100498)
        (xy 161.355506 128.159463) (xy 161.258815 128.238815) (xy 161.179463 128.335506) (xy 161.120498 128.44582) (xy 161.096034 128.526466)
        (xy 161.020269 128.442412) (xy 160.78692 128.268359) (xy 160.524099 128.143175) (xy 160.37689 128.098524) (xy 160.147 128.219845)
        (xy 159.893 128.219845) (xy 159.66311 128.098524) (xy 159.515901 128.143175) (xy 159.25308 128.268359) (xy 159.019731 128.442412)
        (xy 158.824822 128.658645) (xy 158.75 128.784255) (xy 158.675178 128.658645) (xy 158.480269 128.442412) (xy 158.24692 128.268359)
        (xy 157.984099 128.143175) (xy 157.83689 128.098524) (xy 157.607 128.219845) (xy 157.353 128.219845) (xy 157.12311 128.098524)
        (xy 156.975901 128.143175) (xy 156.71308 128.268359) (xy 156.479731 128.442412) (xy 156.284822 128.658645) (xy 156.135843 128.908748)
        (xy 156.038519 129.183109) (xy 151.497333 129.183109) (xy 149.479 126.492) (xy 169.926 126.492)
      )
    )
  )
  (zone (net 10) (net_name GND) (layer B.Cu) (tstamp 60C87DEC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.035 131.445) (xy 145.415 128.905) (xy 143.51 126.365) (xy 151.765 126.365)
      )
    )
    (filled_polygon
      (pts
        (xy 152.855681 131.251357) (xy 145.492797 128.797062) (xy 143.764 126.492) (xy 151.665841 126.492)
      )
    )
  )
  (zone (net 10) (net_name GND) (layer B.Cu) (tstamp 60C87DE9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.26 128.27) (xy 166.37 131.445) (xy 168.275 126.365) (xy 175.895 126.365)
      )
    )
    (filled_polygon
      (pts
        (xy 175.159066 128.171191) (xy 166.585002 131.233357) (xy 168.363011 126.492) (xy 175.718797 126.492)
      )
    )
  )
)
