24389607369662
SMout
2pins


0
2
2
SMout
4pins


0
4
4
SMout
220V_1x02_P5.08mm_Horizontal
Generic Phoenix Contact connector footprint for: MC_1,5/2-G-5.08; number of pins: 02; pin pitch: 5.08mm; Angled || order number: 1836189 8A 320V
phoenix_contact connector MC_01x02_G_5.08mm
0
2
2
SMout
OUT_IN


0
2
2
SMout
OUT_IN(1)


0
2
2
SMout
R_LDR_5.1x4.3mm_P3.4mm_Vertical
Resistor, LDR 5.1x3.4mm, see http://yourduino.com/docs/Photoresistor-5516-datasheet.pdf
Resistor LDR5.1x3.4mm
0
2
2
SMout
Relay


0
4
4
SMout
TestPoint_Pad_1.0x1.0sm


0
1
1
SMout
TestPoint_Pad_2.5x2.5sm


0
1
1
SMout
TestPoint_Pad_SENS


0
1
1
SMout
TouchSlider-5_50x11mm


0
34
5
SMout
TouchSlider-5_50x22mm


0
34
5
SMout
Touch_pad


0
2
2
SMout
oblast_bp


0
4
4
SMout
polz_razjem


0
1
1
