16262299861391
Touch_pad
2pins


0
2
2
Touch_pad
4pins


0
4
4
Touch_pad
220V_1x02_P5.08mm_Horizontal
Generic Phoenix Contact connector footprint for: MC_1,5/2-G-5.08; number of pins: 02; pin pitch: 5.08mm; Angled || order number: 1836189 8A 320V
phoenix_contact connector MC_01x02_G_5.08mm
0
2
2
Touch_pad
TestPoint_Pad_1.0x1.0sm


0
1
1
Touch_pad
TestPoint_Pad_2.5x2.5sm


0
1
1
Touch_pad
TestPoint_Pad_SENS


0
1
1
Touch_pad
Touch_pad


0
2
2
Touch_pad
aLIEXPRESS_BUTTON_G71Y
http://industrial.panasonic.com/cdbs/www-data/pdf/ATV0000/ATV0000CE5.pdf
SMD SMT SPST EVQPUL EVQPUC
0
4
2
Touch_pad
oblast_bp


0
4
4
Touch_pad
polz_razjem


0
1
1
